<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TtS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        .hero{
            width: 100%;
            min-height:100vh;
            background: linear-gradient(45deg,white,red);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .hero h1{
            color: rgb(0, 0, 0);
            font-size: 20px;
            margin: 15px;
            background: rgb(235, 200, 230);
            padding: 10px;
            border-radius: 4px;
            border-top-right-radius:  35%;
        }
        .hero textarea{
            padding: 15px;
            width: 400px;
            height: 200px;
            outline: 0;
            border: 0;
            border-radius: 15px;
            background: linear-gradient(rgb(255, 255, 255),rgb(236, 180, 180));
            box-shadow: 0 10px 10px;
            font-size: 15px;
            color: rgb(56, 55, 55);
        }
        .hero button span{
            color: rgb(255, 255, 255);
            font-weight: 100;
        }
        .hero button{
            background: linear-gradient(rgb(194, 180, 201),red);
            font-size: 20px;
            margin-top: 25px;
            padding: 10px;
            border-radius: 15px;
        }

    </style>
</head>

<body>
    <div class="hero">
        <h1>Text to Speech</h1> <!-- Heading for the page -->
        <textarea placeholder="Write or Copy your text here"></textarea> <!-- Text area for user input -->
        <button>Play the <span>Voice</span></button> <!-- Button to trigger text-to-speech conversion -->
    </div>
    <script>
        let speech = new SpeechSynthesisUtterance(); // Create a new instance of SpeechSynthesisUtterance object

        document.querySelector("button").addEventListener("click", () => {
            // Add event listener to the button's click event
            speech.text = document.querySelector("textarea").value; // Set the text to be spoken to the value in the textarea
            window.speechSynthesis.speak(speech); // Use the Web Speech API to speak the text
        });
    </script>
</body>
</html>